<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Antarctica Time Zone</title>
    <style>
        body {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Welcome To World Clock</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Time Zones
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="oceania.html">Oceania</a></li>
                            <li><a class="dropdown-item" href="pacific.html">Pacific Zones</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="antartica.html">Antartica</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search For Other Zones"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>

    </nav>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
        <header class="d-flex align-items-center pb-3 mb-5 border-bottom">

            <h1 class="fs-8">Antarctica Time Zones</h1>

        </header>

        <main>
            <h3>Antarctica Clock & Time Zone Map</h3>
            <p class="fs-5 col-md-8"><br>Antarctica sits on every line of longitude because the South Pole is on the
                continent. Theoretically, Antarctica would be located in all time zones; however, areas south of the
                Antarctic Circle experience extreme day-night cycles near the times of the June and December solstices,
                making it difficult to determine which time zone would be appropriate. For practical purposes time zones
                are usually based on territorial claims; however, many stations use the time of the country they are
                owned by or the time zone of their supply base (e.g., McMurdo Station and Amundsen–Scott South Pole
                Station use New Zealand time due to their main supply base being Christchurch, New Zealand).[1] Nearby
                stations can have different time zones because they belong to different countries. Many areas have no
                time zone since nothing is decided and there are not even any temporary settlements that have any
                clocks. They are simply labeled with UTC </p>

            <h4 id="clock"></h4>
            <br>

            <div class="mb-5">
                <a href="UTC_hue4map_ATA.png"
                    class="btn btn-primary btn-lg px-4" target="_blank">See Map</a>
            </div>

            <hr class="col-3 col-md-2 mb-5">

            <div class="row g-5">
                <div class="col-md-6">
                    <h2>World Atlas</h2>
                    <p>Check Out More about worls atlas and learn about the Worls geographical Situations.</p>
                    <ul class="icon-list ps-0">
                        <li class="d-flex align-items-start mb-1"><a href="https://www.worldatlas.com" rel="noopener"
                                target="_blank">See World</a></li>

                    </ul>
                </div>

                <div class="col-md-6">
                    <h2>Guides</h2>
                    <p>The Earth's longitudes meet on the geographical South Pole in Antarctica. This means that, in
                        theory, any of the world's time zones could be used there. However, since it is usually accessed
                        via New Zealand, the Amundsen-Scott station located on the South Pole observes New Zealand
                        Standard Time (NZST) during standard time and New Zealand Daylight Time (NZDT) during Daylight
                        Saving Time (DST).</p>
                    <ul class="icon-list ps-0">
                        <li class="d-flex align-items-start mb-1"><a href="antartica\NZST.html">New
                                Zealand Standard Time (NZST)</a></li>
                        <li class="d-flex align-items-start mb-1"><a href="antartica\NZDT.html">
                                New Zealand Daylight Time (NZDT)</a></li>
                        <li class="d-flex align-items-start mb-1"><a href="antartica\DST.html">
                                Daylight Saving Time (DST)</a></li>
                        
                    </ul>
                </div>
            </div>
        </main>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© 2022 Company, Inc</p>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
<script>

    const updateTime = () => {
        let d = new Date()
        clock.innerHTML = d.toLocaleString('en-US', {
            timeZone: 'Antarctica/McMurdo',
        }).split(" ,")
    }
    setInterval(updateTime, 1000)
</script>

</html>